{
  "permissions": {
    "allow": [
      "Bash(curl -s https://ulsand.pages.dev/*)",
      "Bash(curl -sI https://ulsand.pages.dev/*)",
      "Bash(node scripts/night-gates.js)",
      "Bash(node scripts/region-gates.js)",
      "Bash(node scripts/night-callbar-check.js *)",
      "Bash(node scripts/region-callbar-check.js *)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}
